Traceback (most recent call last):
  File "C:\Users\HP\.gemini\Pallet_SLV_Stucchi\.tmp\test_pdf.py", line 26, in <module>
    pdf_path = genera_pdf(metadati, pallet_list, img_paths, {}, output_dir=r'C:\Users\HP\.gemini\Pallet_SLV_Stucchi\.tmp')
  File "C:\Users\HP\.gemini\Pallet_SLV_Stucchi\execution\generate_pdf.py", line 320, in genera_pdf
    doc.build(story)
    ~~~~~~~~~^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\doctemplate.py", line 1322, in build
    BaseDocTemplate.build(self,flowables, canvasmaker=canvasmaker)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\doctemplate.py", line 1083, in build
    self.handle_flowable(flowables)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\doctemplate.py", line 932, in handle_flowable
    if frame.add(f, canv, trySplit=self.allowSplitting):
       ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\frames.py", line 158, in _add
    w, h = flowable.wrap(aW, h)
           ~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\flowables.py", line 510, in wrap
    return self.drawWidth, self.drawHeight
           ^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\flowables.py", line 504, in __getattr__
    self._setup_inner()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\HP\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\reportlab\platypus\flowables.py", line 478, in _setup_inner
    factor = min(float(width)/self.imageWidth,float(height)/self.imageHeight)
                                              ~~~~~^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'
