SUCCESS: True
N_PALLET: 4
PDF: None
IMGS: ['C:\\Users\\HP\\.gemini\\Pallet_SLV_Stucchi\\.tmp\\images\\pallet_01.png', 'C:\\Users\\HP\\.gemini\\Pallet_SLV_Stucchi\\.tmp\\images\\pallet_02.png', 'C:\\Users\\HP\\.gemini\\Pallet_SLV_Stucchi\\.tmp\\images\\pallet_03.png', 'C:\\Users\\HP\\.gemini\\Pallet_SLV_Stucchi\\.tmp\\images\\pallet_04.png']
WARNINGS: {'prodotti_non_trovati': ['4551120260003', '4551520360003', '4551120660003', '4551120860003', '4551121360003', '4551121160003', '999066SLV0003'], 'skippati_db': [{'cod': '4550341700003', 'motivo': 'dimensioni non parsabili: Sacc. 60X130'}, {'cod': '4550722810003', 'motivo': 'dato mancante nel DB'}, {'cod': '4550722820003', 'motivo': 'dato mancante nel DB'}, {'cod': '4550722830003', 'motivo': 'dato mancante nel DB'}], 'prodotti_skippati_sap': []}

BOXING: Totali=112, Piene=112, Parziali=0

=== PALLET ===
  Pallet 1: 4 layers, 24 scatole, H=1470mm, Fill=82.7%
  Pallet 2: 5 layers, 30 scatole, H=1450mm, Fill=71.9%
  Pallet 3: 5 layers, 30 scatole, H=1450mm, Fill=67.5%
  Pallet 4: 2 layers, 28 scatole, H=430mm, Fill=57.0%

=== REPORT ===
============================================================
  PIANO DI PALLETIZZAZIONE — 4 PALLET TOTALI
============================================================

PALLET 1 — Altezza: 1470mm  |  Scatole: 24  |  Riempimento: 82.7%
------------------------------------------------------------
  Layer 1 [PIENA] — Altezza layer: 600mm  |  Altezza cumulativa: 600mm  |  Scatole: 6
    • 4551691020003 | VP0200/0 | 400x400x600mm | Pos: (0, 0)mm | PIENA
    • 4551691020003 | VP0200/0 | 400x400x600mm | Pos: (400, 0)mm | PIENA
    • 4551691020003 | VP0200/0 | 400x400x600mm | Pos: (0, 400)mm | PIENA
    • 4551691020003 | VP0200/0 | 400x400x600mm | Pos: (400, 400)mm | PIENA
    • 4551691020003 | VP0200/0 | 400x400x600mm | Pos: (0, 800)mm | PIENA
    • 4551120230003 | VP8018/0 | 390x290x235mm | Pos: (400, 800)mm | PIENA
  Layer 2 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 890mm  |  Scatole: 6
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551120230003 | VP8018/0 | 290x390x235mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 4551120230003 | VP8018/0 | 290x390x235mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551120230003 | VP8018/0 | 290x390x235mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 3 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1180mm  |  Scatole: 6
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120620003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 4 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1470mm  |  Scatole: 6
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 780)mm | PIENA

PALLET 2 — Altezza: 1450mm  |  Scatole: 30  |  Riempimento: 71.9%
------------------------------------------------------------
  Layer 1 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 290mm  |  Scatole: 6
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 2 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 580mm  |  Scatole: 6
    • 4551121320003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551121120003 | VP4056/0 | 230x325x160mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 3 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 870mm  |  Scatole: 6
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 4 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1160mm  |  Scatole: 6
    • 4551121220003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120820003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120820003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 5 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1450mm  |  Scatole: 6
    • 4551120820003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120820003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120820003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 780)mm | PIENA

PALLET 3 — Altezza: 1450mm  |  Scatole: 30  |  Riempimento: 67.5%
------------------------------------------------------------
  Layer 1 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 290mm  |  Scatole: 6
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 780)mm | PIENA
  Layer 2 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 580mm  |  Scatole: 6
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 0)mm | PIENA
    • 990952SLV0003 | VP4129/0 | 195x340x135mm (ruotata 90°) | Pos: (500, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 780)mm | PIENA
  Layer 3 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 870mm  |  Scatole: 6
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 780)mm | PIENA
  Layer 4 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1160mm  |  Scatole: 6
    • 4551120920003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121020003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121020003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 780)mm | PIENA
  Layer 5 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 1450mm  |  Scatole: 6
    • 4551121020003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551121020003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551121020003 | VP8017/0 | 500x390x290mm | Pos: (0, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 780)mm | PIENA

PALLET 4 — Altezza: 430mm  |  Scatole: 28  |  Riempimento: 57.0%
------------------------------------------------------------
  Layer 1 [PIENA] — Altezza layer: 290mm  |  Altezza cumulativa: 290mm  |  Scatole: 13
    • 4551320160003 | VP8017/0 | 500x390x290mm | Pos: (0, 0)mm | PIENA
    • 4551320160003 | VP8017/0 | 500x390x290mm | Pos: (0, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (500, 390)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 780)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 920)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 920)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 920)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 1060)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 1060)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 1060)mm | PIENA
  Layer 2 [PIENA] — Altezza layer: 140mm  |  Altezza cumulativa: 430mm  |  Scatole: 15
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 0)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 140)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 140)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 140)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 280)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 280)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 280)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 420)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 420)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 420)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (0, 560)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (240, 560)mm | PIENA
    • 4551520320003 | VP4175/0 | 240x140x140mm | Pos: (480, 560)mm | PIENA
